1. create powershell oneliner to show to following output (you should use both Get-Volume and Get-Partition cmdlets):

	DriveLetter        Size [GB]   Freespace [GB]    Freespace [%] Boot Partition
	-----------        ---------   --------------    ------------- --------------
	          C 232.388725280762 63.9273376464844 27.5087948304076           True

	
	Get-Volume -DriveLetter C | Select-Object DriveLetter,`
	    @{n='Size [GB]';e={$_.size/1GB}},`
	    @{n='Freespace [GB]';e={$_.sizeremaining/1GB}},`
	    @{n='Freespace [%]';e={$_.sizeremaining/$_.size*100}},`
	    @{n='Boot Partition';e={Get-Partition -DriveLetter $_.driveletter | Select-Object -ExpandProperty IsBoot}} | `
	    Format-Table -AutoSize

2. save results from previous command to CSV file with '|' delimiter and without the type information

	Get-Volume -DriveLetter C | Select-Object DriveLetter,`
	    @{n='Size [GB]';e={$_.size/1GB}},`
	    @{n='Freespace [GB]';e={$_.sizeremaining/1GB}},`
	    @{n='Freespace [%]';e={$_.sizeremaining/$_.size*100}},`
	    @{n='Boot Partition';e={Get-Partition -DriveLetter $_.driveletter | Select-Object -ExpandProperty IsBoot}} | `
	    Export-CSV -Path "$env:temp\drives.csv" -Delimiter '|' -NoTypeInformation